<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .full-box{
            color:white;
            font-size: 30px;
            display: flex;
            flex-direction: column;
           /* justify-content:space-between ; */
          align-items: center;
     
         
            
       
        }
        .box{
            width:200px;
            height: 200px;
            border: 2px solid red;
            border-radius: 20px;
            background-color: rgb(87, 87, 87);
            margin: 10px;
        }

    </style>
</head>
<body>
    <div class="full-box">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>

        
       
        
    </div>
</body>
</html>